# generated by ZinjaI-w32-20161214
[general]
files_to_open=7
project_name=Juegacho
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=SFML-2.1
active_configuration=Debug_Win32
version_saved=20161214
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Jugador.cpp
path_char=\
[source]
path=main.cpp
cursor=6:1
[source]
path=Game.cpp
cursor=28:1
[source]
path=Escena.cpp
cursor=4:21
[source]
path=Menu.cpp
cursor=11:3
[source]
path=Jugador.cpp
cursor=82:67
open=true
[source]
path=ZonaBoss.cpp
cursor=99:38
open=true
[source]
path=Animaciones.cpp
cursor=40:3
[source]
path=EscenaPuntuacion.cpp
cursor=25:2
[source]
path=EscenaGameOver.cpp
cursor=12:1
[source]
path=ManejoPuntuacion.cpp
cursor=2:0
[source]
path=Plataforma.cpp
cursor=9:27
open=true
[source]
path=Boss.cpp
cursor=9:1
[source]
path=Proyectil.cpp
cursor=21:14
[source]
path=NpcBoss.cpp
cursor=0:0
[header]
path=Game.hpp
cursor=16:26
[header]
path=Escena.hpp
cursor=21:33
[header]
path=Menu.hpp
cursor=16:0
[header]
path=Jugador.hpp
cursor=19:17
open=true
[header]
path=ZonaBoss.hpp
cursor=16:19
open=true
[header]
path=Animaciones.hpp
cursor=17:18
[header]
path=EscenaPuntuacion.hpp
cursor=26:32
[header]
path=EscenaGameOver.hpp
cursor=26:32
[header]
path=resources\InputBox.h
cursor=39:15
[header]
path=ManejoPuntuacion.hpp
cursor=29:34
[header]
path=Plataforma.hpp
cursor=8:23
open=true
[header]
path=Boss.hpp
cursor=17:1
[header]
path=Proyectil.hpp
cursor=0:0
[header]
path=NpcBoss.hpp
cursor=25:17
open=true
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=.
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Juegacho.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Juegacho.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Juegacho.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Juegacho.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=pos1.y
expr=pos2.y
expr=deltaPos.y
expr=_isJumping
expr=uvRect
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
